; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	arduino-libraries/Arduino_JSON @ ^0.1.0
	;TaskScheduler
	;adafruit/Adafruit SSD1306
	;feilipu/FreeRTOS@^10.5.1-1
